; Filename: network/ASnet2.inp
; WNTR: 1.0.0
; Created: 2023-06-08 22:02:15
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                              370.2              25 DMA1_pat                   ;
 2                                350              37 DMA2_pat                   ;
 3                              335.7              80 DMA3_pat                   ;
 4                                340             115 DMA1_pat                   ;
 5                                357              27 DMA2_pat                   ;
 6                              345.4              85 DMA4_pat                   ;
 7                              318.8              29 DMA1_pat                   ;
 8                              317.4              55 DMA2_pat                   ;
 9                              315.1              32 DMA3_pat                   ;
 10                             309.1              43 DMA1_pat                   ;
 11                               306              34 DMA4_pat                   ;
 12                               309              70 DMA2_pat                   ;
 13                               360              29 DMA3_pat                   ;
 14                               360              24 DMA1_pat                   ;
 15                             348.2              56 DMA3_pat                   ;
 16                               360              39 DMA4_pat                   ;
 17                             343.5              67 DMA1_pat                   ;
 18                               331              45 DMA4_pat                   ;
 19                               311              53 DMA1_pat                   ;
 20                             306.3              31 DMA3_pat                   ;
 21                             343.7              33 DMA5_pat                   ;
 22                             315.7              88 DMA2_pat                   ;
 23                             308.8               0 DMA5_pat                   ;
 24                             366.7              16 DMA1_pat                   ;
 25                             341.9              45 DMA5_pat                   ;
 26                             326.8               7 DMA2_pat                   ;
 27                             313.4              36 DMA3_pat                   ;
 28                             305.7              58 DMA1_pat                   ;
 29                             311.9              23 DMA5_pat                   ;
 30                             321.8              30 DMA2_pat                   ;
 31                             327.2              31 DMA3_pat                   ;
 32                               320              17 DMA2_pat                   ;
 33                               340              16 DMA4_pat                   ;
 34                               350              26 DMA1_pat                   ;
 35                             355.6              65 DMA3_pat                   ;
 36                               361              16 DMA5_pat                   ;
 37                               370               6 DMA2_pat                   ;
 38                             358.1              30 DMA4_pat                   ;
 39                             353.2              29 DMA3_pat                   ;
 40                               345              26 DMA1_pat                   ;
 41                             359.3              24 DMA4_pat                   ;
 42                             348.2              35 DMA5_pat                   ;
 43                             362.2              23 DMA3_pat                   ;
 44                             358.4              29 DMA5_pat                   ;
 45                             370.6               3 DMA4_pat                   ;
 46                               360              13 DMA1_pat                   ;
 47                             315.8              17 DMA3_pat                   ;
 48                               360               0                            ;
 49                               345               0                            ;
 50                               345               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 51                               399                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                                640             508             130               0                 Open   ;
 2                    2                    3                                485             508             130               0                 Open   ;
 3                    3                    4                                895             508             130               0                 Open   ;
 4                    1                    5                                335             508             130               0                 Open   ;
 5                    3                    49                               860             508             130               0                 Open   ;
 6                    4                    9                               1285             508             130               0                 Open   ;
 7                    5                    6                                715             508             130               0                 Open   ;
 8                    6                    7                                570             508             130               0                 Open   ;
 9                    7                    8                                420             508             130               0                 Open   ;
 10                   8                    9                                370             508             130               0                 Open   ;
 11                   9                    10                               390             508             130               0                 Open   ;
 12                   10                   11                               855             508             130               0                 Open   ;
 13                   11                   12                               610             508             130               0                 Open   ;
 14                   5                    13                               705             508             130               0                 Open   ;
 15                   13                   14                               640             508             130               0                 Open   ;
 16                   14                   15                               385             508             130               0                 Open   ;
 17                   15                   7                                765             508             130               0                 Open   ;
 18                   48                   38                               150             508             130               0                 Open   ;
 19                   15                   16                               890             508             130               0                 Open   ;
 20                   8                    17                              1260             508             130               0                 Open   ;
 21                   9                    18                               805             508             130               0                 Open   ;
 22                   10                   19                               685             508             130               0                 Open   ;
 23                   12                   20                               675             508             130               0                 Open   ;
 24                   20                   23                               570             508             130               0                 Open   ;
 25                   19                   22                               660             508             130               0                 Open   ;
 26                   18                   21                               890             508             130               0                 Open   ;
 27                   17                   46                               710             508             130               0                 Open   ;
 28                   21                   45                               400             508             130               0                 Open   ;
 29                   45                   47                               400             508             130               0                 Open   ;
 30                   22                   47                               980             508             130               0                 Open   ;
 31                   23                   28                              1150             508             130               0                 Open   ;
 32                   28                   27                               365             508             130               0                 Open   ;
 33                   27                   47                               470             508             130               0                 Open   ;
 34                   27                   29                               325             508             130               0                 Open   ;
 35                   26                   30                               530             508             130               0                 Open   ;
 36                   26                   47                               280             508             130               0                 Open   ;
 37                   26                   25                               600             508             130               0                 Open   ;
 38                   25                   35                              1085             508             130               0                 Open   ;
 39                   30                   31                               440             508             130               0                 Open   ;
 40                   29                   32                               495             508             130               0                 Open   ;
 41                   31                   33                               300             508             130               0                 Open   ;
 42                   33                   34                               630             508             130               0                 Open   ;
 43                   34                   35                               330             508             130               0                 Open   ;
 44                   24                   36                               900             508             130               0                 Open   ;
 45                   36                   37                               770             508             130               0                 Open   ;
 46                   37                   35                               790             508             130               0                 Open   ;
 47                   35                   38                              1175             508             130               0                 Open   ;
 48                   34                   39                               970             508             130               0                 Open   ;
 49                   39                   40                               525             508             130               0                 Open   ;
 50                   40                   42                               785             508             130               0                 Open   ;
 51                   38                   41                               430             508             130               0                 Open   ;
 52                   41                   43                               460             508             130               0                 Open   ;
 53                   44                   42                               885             508             130               0                 Open   ;
 54                   43                   44                               495             508             130               0                 Open   ;
 55                   46                   21                               395             508             130               0                 Open   ;
 56                   17                   16                               505             508             130               0                 Open   ;
 57                   46                   24                               765             508             130               0                 Open   ;
 58                   24                   25                               585             508             130               0                 Open   ;
 59                   45                   51                               150             508             130               0                 Open   ;
 60                   22                   21                               960             508             130               0                 Open   ;
 61                   22                   23                               370             508             130               0                 Open   ;
 62                   32                   31                               410             508             130               0                 Open   ;
 63                   39                   38                               275             508             130               0                 Open   ;
 64                   49                   6                                 70             508             130               0                 Open   ;
 65                   49                   50                                20             508             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

DMA1_pat 0.569150 0.464669 0.438548 0.360416 0.309779 0.334525
DMA1_pat 0.384704 0.471542 0.550133 0.680506 0.703648 0.670883
DMA1_pat 0.796902 0.719916 0.770553 0.738475 0.814774 0.724269
DMA1_pat 0.806984 0.779259 0.866786 0.740766 0.670424 0.632389
DMA1_pat 0.522520 0.506710 0.445588 0.454651 0.475474 0.533896
DMA1_pat 0.662502 0.622397 0.675999 0.725937 0.803062 0.701450
DMA1_pat 0.693352 0.653825 0.621433 0.652283 0.571880 0.579014
DMA1_pat 0.582099 0.711669 0.704535 0.665780 0.741748 0.692195
DMA1_pat 0.727090 0.619247 0.463045 0.450955 0.309261 0.282421
DMA1_pat 0.433304 0.406706 0.545015 0.699283 0.739905 0.643427
DMA1_pat 0.680906 0.691062 0.677279 0.626259 0.626743 0.714274
DMA1_pat 0.681873 0.788265 0.757798 0.788265 0.802047 0.845571
DMA1_pat 0.604884 0.443634 0.513158 0.364761 0.317827 0.463887
DMA1_pat 0.395726 0.641497 0.671098 0.668761 0.794568 0.674604
DMA1_pat 0.754255 0.808395 0.713748 0.685704 0.681225 0.549576
DMA1_pat 0.682199 0.569830 0.743349 0.832154 0.678888 0.746271
DMA1_pat 0.601326 0.503529 0.519088 0.359462 0.299248 0.453217
DMA1_pat 0.429576 0.539496 0.896331 0.896735 0.682553 0.579907
DMA1_pat 0.428970 0.420079 0.629412 0.691039 0.670632 0.618905
DMA1_pat 0.682553 0.832884 0.902796 0.821771 0.849453 0.691039
DMA1_pat 0.716292 0.547753 0.533495 0.419646 0.356018 0.338143
DMA1_pat 0.452417 0.509874 0.564564 0.760768 0.621595 0.678201
DMA1_pat 0.692884 0.639258 0.619893 0.659687 0.656282 0.631810
DMA1_pat 0.604145 0.703950 0.772472 0.885470 0.883342 0.752043
DMA1_pat 0.714098 0.457925 0.446544 0.429370 0.401849 0.433094
DMA1_pat 0.469927 0.522279 0.590771 0.754863 0.769968 0.644779
DMA1_pat 0.732101 0.709546 0.548145 0.577735 0.592427 0.624500
DMA1_pat 0.559732 0.766864 0.716995 0.774521 0.904470 0.857498

DMA2_pat 0.618421 0.453947 0.444737 0.338158 0.315789 0.313158
DMA2_pat 0.414474 0.448684 0.498684 0.581579 0.684211 0.727632
DMA2_pat 0.669737 0.792105 0.668421 0.815789 0.771053 0.830263
DMA2_pat 0.807895 0.793421 0.835526 0.836842 0.677632 0.661842
DMA2_pat 0.567746 0.470814 0.470814 0.426076 0.428206 0.474009
DMA2_pat 0.579463 0.623136 0.683852 0.774393 0.771197 0.795697
DMA2_pat 0.662548 0.736046 0.711547 0.595441 0.634853 0.616745
DMA2_pat 0.581594 0.596506 0.700895 0.650831 0.715807 0.731785
DMA2_pat 0.681083 0.733681 0.499011 0.373584 0.315591 0.276479
DMA2_pat 0.347959 0.461248 0.528682 0.625787 0.668944 0.764701
DMA2_pat 0.666247 0.651412 0.756609 0.561050 0.655458 0.644668
DMA2_pat 0.716148 0.840227 0.771444 0.790325 0.848319 0.821345
DMA2_pat 0.665203 0.501647 0.492865 0.416026 0.361142 0.437980
DMA2_pat 0.394072 0.654226 0.605928 0.811196 0.769484 0.643249
DMA2_pat 0.697036 0.676180 0.708013 0.708013 0.705818 0.538968
DMA2_pat 0.580681 0.565313 0.754116 0.825467 0.693743 0.793633
DMA2_pat 0.751853 0.508009 0.485298 0.380110 0.337079 0.394454
DMA2_pat 0.484102 0.641884 0.812814 0.846283 0.682525 0.592876
DMA2_pat 0.425532 0.419555 0.583313 0.623954 0.586899 0.562993
DMA2_pat 0.659814 0.811618 0.811618 0.882142 0.858236 0.857040
DMA2_pat 0.670351 0.574243 0.502162 0.432484 0.373618 0.354397
DMA2_pat 0.467323 0.466122 0.593465 0.717203 0.586257 0.586257
DMA2_pat 0.681163 0.647525 0.689572 0.716002 0.707593 0.682364
DMA2_pat 0.660740 0.734022 0.806103 0.796492 0.842143 0.712398
DMA2_pat 0.594278 0.465188 0.494263 0.445418 0.326795 0.512870
DMA2_pat 0.514033 0.525663 0.582648 0.601256 0.779191 0.662893
DMA2_pat 0.682664 0.729183 0.589626 0.603582 0.588463 0.659405
DMA2_pat 0.625678 0.697783 0.782679 0.817569 0.929214 0.789657

DMA3_pat 0.544450 0.481326 0.422146 0.355076 0.323514 0.359022
DMA3_pat 0.410310 0.473435 0.560231 0.674645 0.753551 0.729879
DMA3_pat 0.670700 0.733824 0.706207 0.761441 0.714098 0.836402
DMA3_pat 0.871910 0.737770 0.725934 0.749605 0.670700 0.733824
DMA3_pat 0.587014 0.426323 0.442720 0.413205 0.432882 0.491911
DMA3_pat 0.554220 0.678837 0.754263 0.744425 0.793616 0.682116
DMA3_pat 0.695234 0.646043 0.593572 0.596852 0.639484 0.646043
DMA3_pat 0.642763 0.682116 0.728028 0.678837 0.691955 0.757543
DMA3_pat 0.714094 0.701990 0.504303 0.395374 0.314685 0.286444
DMA3_pat 0.419580 0.431684 0.496235 0.697956 0.589026 0.693921
DMA3_pat 0.693921 0.766541 0.693921 0.580958 0.706025 0.701990
DMA3_pat 0.665680 0.823023 0.738300 0.859333 0.814954 0.710059
DMA3_pat 0.606027 0.485491 0.455357 0.391741 0.368304 0.411830
DMA3_pat 0.408482 0.662946 0.602679 0.703125 0.659598 0.619420
DMA3_pat 0.709821 0.810268 0.763393 0.820312 0.763393 0.599330
DMA3_pat 0.679688 0.606027 0.689732 0.813616 0.703125 0.666295
DMA3_pat 0.622706 0.574541 0.454128 0.368119 0.330275 0.440367
DMA3_pat 0.405963 0.619266 0.891055 0.946101 0.739679 0.564220
DMA3_pat 0.457569 0.402523 0.670872 0.646789 0.591743 0.557339
DMA3_pat 0.622706 0.825688 0.891055 0.853211 0.753440 0.770642
DMA3_pat 0.745527 0.592694 0.488320 0.380219 0.335487 0.376491
DMA3_pat 0.447316 0.562873 0.525596 0.715706 0.637425 0.581511
DMA3_pat 0.674702 0.667247 0.637425 0.641153 0.670974 0.685885
DMA3_pat 0.600149 0.730616 0.849901 0.868539 0.842445 0.741799
DMA3_pat 0.664193 0.527764 0.513404 0.459550 0.359023 0.477501
DMA3_pat 0.527764 0.563667 0.610340 0.635472 0.800622 0.718047
DMA3_pat 0.613930 0.606750 0.621111 0.613930 0.718047 0.574438
DMA3_pat 0.581618 0.667784 0.678554 0.915510 0.825754 0.725227

DMA4_pat 0.524525 0.448576 0.436709 0.318038 0.318038 0.327532
DMA4_pat 0.424842 0.431962 0.574367 0.664557 0.690665 0.740506
DMA4_pat 0.761867 0.764241 0.719146 0.685918 0.828323 0.828323
DMA4_pat 0.745253 0.809335 0.830696 0.702532 0.773734 0.650316
DMA4_pat 0.497324 0.450333 0.438585 0.434669 0.426837 0.532568
DMA4_pat 0.634382 0.708785 0.763608 0.716617 0.761650 0.794935
DMA4_pat 0.769482 0.626550 0.599138 0.583475 0.601096 0.593265
DMA4_pat 0.567811 0.593265 0.628508 0.771440 0.698995 0.806683
DMA4_pat 0.731355 0.666399 0.534082 0.396953 0.324779 0.257418
DMA4_pat 0.423416 0.437851 0.548516 0.692863 0.613472 0.750601
DMA4_pat 0.772253 0.673617 0.695269 0.663994 0.579792 0.685646
DMA4_pat 0.671211 0.832398 0.738573 0.878107 0.750601 0.680834
DMA4_pat 0.672065 0.487854 0.530364 0.414980 0.346154 0.421053
DMA4_pat 0.467611 0.578947 0.659919 0.710526 0.720648 0.619433
DMA4_pat 0.718623 0.712551 0.763158 0.708502 0.665992 0.526316
DMA4_pat 0.629555 0.633603 0.716599 0.765182 0.761134 0.769231
DMA4_pat 0.716646 0.584469 0.499793 0.396530 0.311855 0.452292
DMA4_pat 0.437836 0.607187 0.824040 0.830235 0.745560 0.646427
DMA4_pat 0.419248 0.464684 0.590665 0.636101 0.592730 0.660884
DMA4_pat 0.704254 0.743494 0.751755 0.811648 0.875671 0.695993
DMA4_pat 0.660120 0.584862 0.498853 0.432196 0.341886 0.348337
DMA4_pat 0.468750 0.520356 0.531107 0.640768 0.645069 0.580562
DMA4_pat 0.688073 0.731078 0.733228 0.662271 0.660120 0.642919
DMA4_pat 0.621416 0.752580 0.786984 0.806336 0.840740 0.821388
DMA4_pat 0.592819 0.473838 0.461314 0.455051 0.373643 0.446702
DMA4_pat 0.457139 0.475925 0.651266 0.738937 0.726412 0.707626
DMA4_pat 0.661703 0.645004 0.638742 0.617868 0.661703 0.642917
DMA4_pat 0.632480 0.713888 0.778597 0.743112 0.930977 0.772335

DMA5_pat 0.536090 0.441486 0.407323 0.286440 0.323231 0.331114
DMA5_pat 0.367905 0.504555 0.588648 0.622810 0.725298 0.738437
DMA5_pat 0.769972 0.693763 0.693763 0.759460 0.814646 0.806762
DMA5_pat 0.851437 0.814646 0.767344 0.714786 0.798879 0.641205
DMA5_pat 0.555474 0.495959 0.454078 0.436444 0.498163 0.531227
DMA5_pat 0.610580 0.601763 0.745040 0.745040 0.689934 0.681117
DMA5_pat 0.654666 0.681117 0.628215 0.595151 0.639236 0.614989
DMA5_pat 0.656870 0.588538 0.614989 0.740632 0.826598 0.714181
DMA5_pat 0.766877 0.704770 0.486049 0.367237 0.307831 0.307831
DMA5_pat 0.407741 0.448245 0.504950 0.683168 0.664266 0.739874
DMA5_pat 0.693969 0.642664 0.772277 0.553555 0.588659 0.758776
DMA5_pat 0.653465 0.826283 0.818182 0.815482 0.812781 0.675068
DMA5_pat 0.655254 0.458235 0.520218 0.354191 0.343123 0.438312
DMA5_pat 0.458235 0.626476 0.668536 0.750443 0.719451 0.697314
DMA5_pat 0.768152 0.803571 0.633117 0.664109 0.728306 0.593270
DMA5_pat 0.672963 0.666322 0.606553 0.799144 0.721665 0.653040
DMA5_pat 0.637139 0.556608 0.558977 0.416864 0.305542 0.428707
DMA5_pat 0.416864 0.596874 0.779252 0.831360 0.743723 0.677404
DMA5_pat 0.457129 0.414495 0.549503 0.575557 0.618190 0.603979
DMA5_pat 0.667930 0.819517 0.781620 0.902416 0.878730 0.781620
DMA5_pat 0.702570 0.570680 0.454007 0.426108 0.367771 0.352553
DMA5_pat 0.443862 0.502198 0.598580 0.733006 0.689888 0.583362
DMA5_pat 0.765979 0.613798 0.644234 0.649307 0.644234 0.623943
DMA5_pat 0.593507 0.760906 0.763443 0.880115 0.842070 0.793879
DMA5_pat 0.597377 0.483244 0.449247 0.432249 0.356969 0.446819
DMA5_pat 0.500243 0.575522 0.667800 0.752793 0.755221 0.628946
DMA5_pat 0.721224 0.662943 0.541525 0.558524 0.582807 0.670228
DMA5_pat 0.672657 0.667800 0.755221 0.883924 0.847499 0.789218

source_pattern_1 0.499999 0.500000 0.500000 0.500000 0.499998 0.500000
source_pattern_1 0.500000 0.500001 0.499999 0.500000 0.500000 0.499999
source_pattern_1 0.500000 0.500000 0.500001 0.500002 0.500001 0.499999
source_pattern_1 0.500000 0.500001 0.500001 0.499998 0.500001 0.500000
source_pattern_1 0.499999 0.500003 0.500001 0.499998 0.500000 0.500001
source_pattern_1 0.500000 0.500000 0.500000 0.500000 0.500000 0.500002
source_pattern_1 0.500000 0.499999 0.499998 0.500000 0.500000 0.500001
source_pattern_1 0.500000 0.500001 0.500000 0.500002 0.499996 0.499998
source_pattern_1 0.499999 0.500000 0.499999 0.500001 0.500000 0.499998
source_pattern_1 0.499997 0.499999 0.500001 0.500000 0.500000 0.500002
source_pattern_1 0.499999 0.500000 0.499999 0.500000 0.499999 0.500001
source_pattern_1 0.500000 0.499999 0.500001 0.499999 0.500001 0.499999
source_pattern_1 0.500001 0.499999 0.500000 0.500001 0.500000 0.499999
source_pattern_1 0.500003 0.500000 0.500000 0.500000 0.500001 0.500000
source_pattern_1 0.499999 0.500001 0.500000 0.500001 0.500002 0.500000
source_pattern_1 0.499999 0.500000 0.500001 0.500001 0.500001 0.499998

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   
51         CONCEN     1000.0     source_pattern_1

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK -2.1600   
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   00:15:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:15:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                CMH                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              CHEMICAL mg/L
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1               10062.330000000       7977.840000000
2               10602.490000000       7271.470000000
3               10353.190000000       6689.750000000
4                9272.850000000       5083.100000000
5                9480.610000000       8351.800000000
6                8871.190000000       7479.220000000
7                8137.120000000       6634.350000000
8                7472.300000000       5761.770000000
9                6890.580000000       4986.150000000
10               6488.920000000       4196.680000000
11               7278.390000000       3324.100000000
12               6101.110000000       2991.690000000
13               8552.630000000       8711.910000000
14               7638.500000000       8878.120000000
15               7389.200000000       7506.930000000
16               5962.600000000       7299.170000000
17               5713.300000000       6551.250000000
18               5727.150000000       5304.710000000
19               5491.690000000       4030.470000000
20               5505.540000000       3393.350000000
21               4619.110000000       5650.970000000
22               4716.070000000       4307.480000000
23               4716.070000000       3434.900000000
24               3178.670000000       7340.720000000
25               2527.700000000       6606.650000000
26               2777.010000000       5886.430000000
27               2264.540000000       4916.900000000
28               2306.090000000       4141.270000000
29               1530.470000000       4944.600000000
30               1765.930000000       5872.580000000
31                879.500000000       5983.380000000
32                921.050000000       4958.450000000
33                256.230000000       6011.080000000
34                283.930000000       6828.250000000
35                713.300000000       7590.030000000
36               2250.690000000       7880.890000000
37               1198.060000000       8531.860000000
38              -1156.510000000       7756.230000000
39              -1295.010000000       7326.870000000
40              -1627.420000000       6675.900000000
41              -1987.530000000       8074.790000000
42              -2486.150000000       6731.300000000
43              -2707.760000000       8213.300000000
44              -3067.870000000       7603.880000000
45               3912.740000000       5526.320000000
46               4605.260000000       6592.800000000
47               3386.430000000       5138.500000000
48              -1101.110000000       8725.760000000
49               9632.960000000       7063.710000000
50               9272.850000000       6551.250000000
51               3649.580000000       6315.790000000

[VERTICES]
;Link      X-Coord    Y-Coord   
1               10048.480000000       7631.580000000
1               10173.130000000       7396.120000000
1               10408.590000000       7271.470000000
11               6516.620000000       4626.040000000
12               7264.540000000       3864.270000000
16               7500.000000000       8864.270000000
16               7403.050000000       8739.610000000
16               7389.200000000       8573.410000000
16               7430.750000000       8365.650000000
16               7472.300000000       8213.300000000
16               7541.550000000       7977.840000000
16               7555.400000000       7825.480000000
16               7569.250000000       7659.280000000
16               7555.400000000       7590.030000000
16               7472.300000000       7534.630000000
19               7292.240000000       7340.720000000
19               7098.340000000       7326.870000000
19               6849.030000000       7409.970000000
19               6585.870000000       7493.070000000
19               6391.970000000       7603.880000000
19               6322.710000000       7603.880000000
20               7264.540000000       6274.240000000
30               3441.830000000       4626.040000000
31               3760.390000000       4127.420000000
33               2680.060000000       5152.350000000
44               2832.410000000       7894.740000000
45               2070.640000000       8462.600000000
45               1655.120000000       8587.260000000
46                934.900000000       8254.850000000
46                962.600000000       7839.340000000
47                560.940000000       7686.980000000
47                270.080000000       7465.370000000
53              -2624.650000000       7396.120000000
54              -3095.570000000       8144.040000000

[LABELS]

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
